<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>routeput</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Route.put</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.RoutePutServer</mainClass>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <graalvm.version>20.1.0</graalvm.version>
    <imageName>routeput</imageName>
    <jettyVersion>9.4.28.v20200408</jettyVersion>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <name>local-repo</name>
      <url>file:/home/xitiomet/.m2/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
    <dependency>
        <groupId>net.glxn</groupId>
        <artifactId>qrgen</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalvm.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
        <resource>
          <directory>src/main/resources/</directory>
          <includes>
            <include>*.png</include>
            <include>*.html</include>
            <include>*.css</include>
            <include>*.jpg</include>
            <include>*.js</include>
            <include>*.gif</include>
            <include>*.jks</include>
            <include>*.json</include>
            <include>*.ico</include>
            <include>*.properties</include>
          </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>native-image</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <skip>false</skip>
                <imageName>${imageName}</imageName>
                <mainClass>${mainClass}</mainClass>
                <buildArgs>
                    --no-server
                    --no-fallback
                    -Vorg.eclipse.jetty.LEVEL=OFF
                    -Vjetty.httpConfig.sendServerVersion=false
                    --initialize-at-build-time=org.eclipse.jetty.http.HttpTokens
                    --initialize-at-build-time=org.eclipse.jetty.util.log.StdErrLog
                    --initialize-at-build-time=org.eclipse.jetty.util.log.Log
                    --initialize-at-build-time=org.eclipse.jetty.util.Uptime
                    --initialize-at-build-time=org.eclipse.jetty.util.TypeUtil
                    --initialize-at-build-time=org.eclipse.jetty.util.ModuleLocation
                    -H:+ReportExceptionStackTraces
                    -H:+TraceClassInitialization
                    -H:+ReportUnsupportedElementsAtRuntime
                    -H:Log=registerResource:
                    -H:+UseServiceLoaderFeature
                    -H:EnableURLProtocols=http,https
                    -H:IncludeResourceBundles=javax.servlet.LocalStrings
                    -H:IncludeResourceBundles=javax.servlet.http.LocalStrings
                    -H:ReflectionConfigurationFiles=../src/graalvm/reflect-config.json
                    -H:ResourceConfigurationFiles=../src/graalvm/resource-config.json
                    -Dgraal.LogFile=graal.log
                </buildArgs>
            </configuration>
       </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
       <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <!-- build native image debian package -->
                <execution>
                    <id>native-debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-native.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/routeput</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/bin/routeput</linkName>
                              <linkTarget>/usr/share/routeput/${imageName}</linkTarget>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/routeput.native.init.d</src>
                              <dst>routeput</dst>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/etc/init.d</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/main/resources/icon-256.png</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/routeput</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
                <!-- Build JVM Dependent Debian package -->
                <execution>
                    <id>jvm-debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${basedir}/src/deb/control</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/routeput/lib</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/routeput</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/deb/routeput.init.d</src>
                              <dst>routeput</dst>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/etc/init.d</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <src>${basedir}/src/main/resources/icon-256.png</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/routeput</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/routeput.jar</linkName>
                              <linkTarget>../routeput/lib/${project.build.finalName}.jar</linkTarget>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
       
       <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <outfile>target/routeput.exe</outfile>
                        <jar>target/${project.artifactId}-${project.version}.jar</jar>
                        <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                        <dontWrapJar>false</dontWrapJar>
                        <errTitle>Error in launch4j plugin</errTitle>
                        <classPath>
                            <mainClass>${mainClass}</mainClass>
                        </classPath>
                        <icon>src/main/resources/favicon.ico</icon>
                        <jre>
                            <path>jre</path>
                            <minVersion>1.8.0</minVersion>
                            <initialHeapSize>512</initialHeapSize>
                            <maxHeapSize>1024</maxHeapSize>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>1.0.0.0</txtFileVersion>
                            <fileDescription>RoutePut</fileDescription>
                            <copyright>Copyright (c) 2020</copyright>
                            <companyName>openstatic.org</companyName>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>RoutePut</productName>
                            <internalName>RoutePut</internalName>
                            <originalFilename>RoutePut.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
