<html>
<head>
  <script src="index.js"></script>
  <style type="text/css">
  .radio-toolbar {
    margin: 5px;
    }

    .radio-toolbar input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }

    .radio-toolbar label {
        display: inline-block;
        background-color: #ddd;
        padding: 5px 5px;
        font-family: sans-serif, Arial;
        font-size: 16px;
        border: 2px solid #444;
        border-radius: 4px;
    }

    .radio-toolbar label:hover {
      background-color: #dfd;
    }

    .radio-toolbar input[type="radio"]:focus + label {
        border: 2px dotted #444;
        font-weight: bold;
    }

    .radio-toolbar input[type="radio"]:checked + label {
        background-color: #bfb;
        border-color: #4c4;
        font-weight: bold;
    }

  </style>
</head>
<body style="background: white; background-size: 100% 100%; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
<div style="padding: 2px 2px 2px 2px; margin: 0px 0px 0px 0px; background: black; border: solid 1px black; color: white; position: fixed; top: 0; width: 100%; height: 64px;">
    <table width="100%"><tbody>
        <tr><td width="24px"><img src="icon-256.png" height="24" width="24"></td>
        <td style="color: white;" align="left"><a href="/" style="text-decoration: none; color: white;">Route.put Server</a></td>
        <td align="right"></td>
        </tr>
        <tr><td class="radio-toolbar" colspan="2">
            <input type="radio" id="viewAreaSelectorConsole" name="viewAreaSelector" value="console" oninput="changeView(this)" checked>
            <label for="viewAreaSelectorConsole">Console</label>
        </td></tr>
    </tbody></table>
</div>
<div id="console" style="width:99%; padding: 65px 5px 5px 5px; font-family: monospace; font-size: 10px;">
</div>
</body>
</html>
